# NEED TO SET PU

MONGO_URI=mongodb+srv://henrytann00:Pass123Word@test.eypm5tz.mongodb.net/?
JWT_SECRET=ef5c292f828a07746c0f7323b9b730b971cb7799936dbb40d9c91ba5b0e9fc89
PORT=8003
OPENAI_API_KEY=your-secret-key